sebastianpopp/ftp-action/action.yml
name: 'ftp-action'
author: 'Sebastian Popp <ftp-action@sebastianpopp.com>'
description: 'Automate copying your files via FTP using this GitHub action.'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  forceSsl:
    description: 'Force SSL encryption'
    required: false
    default: 'false'
  localDir:
    description: 'Local directory'
    required: false
    default: '.'
  remoteDir:
    description: 'Remote directory'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'upload-cloud'

GuilhermeStracini/POC-GHActions-CI-NetFramework/.github/workflows/publishFTP.yml
- name: Upload ftp
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: ftp://ftp.dlptest.com/
    user: dlpuser@dlptest.com
    password: eUj8GeW55SvYaswqUyDSm5v6N  
    localDir: Src\GHActionsCI\bin\Release\

gastonbarbaccia/test_gb/.github/workflows/main.yml
- name: Upload ftp
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: ${{ secrets.FTP_SERVER }}
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    localDir: "deploy/"
    remoteDir: "gastonbarbaccia2/" 

yoursunny/NDNts-homecam/.github/workflows/build.yml
- uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: ${{ secrets.FTP_SERVER }}
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    localdir: "public"

austinhuang0131/stm-shuttle-tracker/.github/workflows/main.yml
- name: Upload ftp
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: ftp://austinhuang.staff.endl.site/
    user: github@austinhuang.staff.endl.site
    password: ${{ secrets.FTP_PASSWORD }}