sebastianpopp/ftp-action/action.yml
name: 'ftp-action'
author: 'Sebastian Popp <ftp-action@sebastianpopp.com>'
description: 'Automate copying your files via FTP using this GitHub action.'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  forceSsl:
    description: 'Force SSL encryption'
    required: false
    default: 'false'
  localDir:
    description: 'Local directory'
    required: false
    default: '.'
  remoteDir:
    description: 'Remote directory'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'upload-cloud'

ChristopherTof/citestcd/.github/workflows/mainFTP.yaml
- name: 📤 Déployer via FTP
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: ${{ secrets.FTP_HOST }}
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    localDir: ./build
    remoteDir: /public_html/christopher

buezu09/githubactions/.github/workflows/github-actions-demo.yml
- name: Upload ftp
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: buezu09.ch
    user: buezu09.ch
    password: ${{ secrets.PASSWORD }}

javieraviles/tritogether-client/.github/workflows/ci.yml
- name: Upload ftp
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: ${{ secrets.FTP_SERVER }}
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    localDir: "www"
    remoteDir: "."

MaykonFelix/Portifolio/.github/workflows/main.yml
- name: Upload ftp
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: maykon.xyz
    user: root
    password: ${{ secrets.ftp_password }}
    localDir: "Next-Portifolio"