sebastianpopp/ftp-action/action.yml
name: 'ftp-action'
author: 'Sebastian Popp <ftp-action@sebastianpopp.com>'
description: 'Automate copying your files via FTP using this GitHub action.'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  forceSsl:
    description: 'Force SSL encryption'
    required: false
    default: 'false'
  localDir:
    description: 'Local directory'
    required: false
    default: '.'
  remoteDir:
    description: 'Remote directory'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'upload-cloud'

pesto-students/n6-beta-feedesto-fe-beta-6/.github/workflows/deploy.yml
- name: Upload ftp
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: ftp://feedesto.com/com.feedesto
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    localDir: "out"

Jhonatah/TransformacaoDigital/.github/workflows/dotnet.yml
- name: Upload ftp
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: ftp.site4now.net
    user: lucasjhonatah
    password: ${{ secrets.FTP_SENHA }}
    localDir: "/home/runner/work/TransformacaoDigital/TransformacaoDigital/publish/"
    remoteDir: "/"
    forceSsl: false

yuexiaoliang/yuexiaoliang/.github/workflows/ftp.yml
- name: ftp-action
  uses: sebastianpopp/ftp-action@v2.0.0
  with:
    host: ${{secrets.FTP_HOST}}
    user: ${{secrets.FTP_USERNAME}}
    password: ${{secrets.FTP_PASSWORD}}
    forceSsl: true
    localDir: .
    remoteDir: /www/wwwroot/wuxian.space

RubenSanSan/mi-sitio-web/.github/workflows/actualizar-json.yml
- name: Subir archivos JSON al servidor
  uses: sebastianpopp/ftp-action@v2
  with:
    host: ${{ secrets.FTP_HOST }}
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASS }}
    localDir: datos_actualizados
    remoteDir: /public_html/data