sebastianpopp/ftp-action/action.yml
name: 'ftp-action'
author: 'Sebastian Popp <ftp-action@sebastianpopp.com>'
description: 'Automate copying your files via FTP using this GitHub action.'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  forceSsl:
    description: 'Force SSL encryption'
    required: false
    default: 'false'
  localDir:
    description: 'Local directory'
    required: false
    default: '.'
  remoteDir:
    description: 'Remote directory'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'upload-cloud'

johanekhart/datanex/.github/workflows/deploy.yml
- name: Deploy /src/ naar public_html via FTP
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: ${{ secrets.FTP_SERVER }}
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    localDir: ./src/
    remoteDir: /

filip-769/searchbit/.github/workflows/autoftp.yml
- name: ftp-action
  # You may pin to the exact commit or the version.
  # uses: sebastianpopp/ftp-action@eb75c5cb29d23ee4a729720a27dfb66403cb0f6d
  uses: sebastianpopp/ftp-action@v2.0.0
  with:
    # FTP host
    host: n1.skyhosting.org
    # FTP user
    user: filip769.8ea52793
    # FTP password
    password: x
    # Force SSL encryption
    forceSsl: # optional, default is false
    # Local directory
    localDir: # optional, default is .
    # Remote directory
    remoteDir: # optional, default is .

kje7713-dev/Web-Savagesbydesign.com/.github/workflows/runtime-theme-diagnostic.yml
- name: Deploy temporary runtime diagnostic
  uses: sebastianpopp/ftp-action@v2.0.0
  with:
    host: ${{ secrets.FTP_HOST }}
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASS }}
    localDir: "public-root"
    remoteDir: "${{ secrets.FTP_SITE_ROOT }}"

belav/csharpier/.github/workflows/playground_publish.yml
name: Upload app_offline.htm
uses: sebastianpopp/ftp-action@releases/v2
with:
  host: ftp://${{ secrets.FTP_HOST }}
  user: ${{ secrets.FTP_USERNAME }}
  password: ${{ secrets.FTP_PASSWORD }}
  localDir: "Src/CSharpier.Playground/offline"
  remoteDir: "/csharpier_bntstudios_com"