sebastianpopp/ftp-action/action.yml
name: 'ftp-action2'
author: 'Sebastian Popp <ftp-action@sebastianpopp.com>'
description: 'Automate copying your files via FTP using this GitHub action.'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  port:
    description: 'FTP port'
    required: false
    default: '21'
  forceSsl:
    description: 'Force SSL encryption'
    required: false
    default: 'false'
  localDir:
    description: 'Local directory'
    required: false
    default: '.'
  remoteDir:
    description: 'Remote directory'
    required: false
    default: '.'
  options:
    description: 'Additional mirror command options'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'upload-cloud'

jonathan-robertson/amnesia/.github/workflows/deploy.yml
- name: ✈ Upload files
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: ${{ secrets.FTP_SERVER }}
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    localDir: "./upload/"
    remoteDir: "./sdtd/bin/Mods/${{ github.event.repository.name }}"
    options: "--delete --asci -x .github/"

rxsweet/rxbbs/.github/workflows/test1.yml
- name: Upload to FTP (支持 FTPS)
  uses: sebastianpopp/ftp-action@releases/v3
  with:
    host: ${{ secrets.BEGET_FTP_HOST }}
    user: ${{ secrets.BEGET_FTP_USER }}
    password: ${{ secrets.BEGET_FTP_PASS }}
    localDir: "bbs1"
    remoteDir: "/bbs1"
    options: "-R --delete"  # -R 递归，--delete 可选

mikndotdev/mikandev-docs/.github/workflows/upload.yml
- name: Upload via FTP
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: ${{ secrets.FTP_SERVER }}
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    localDir: ./dist/
    remoteDir: ${{ secrets.FTP_SERVER_DIR }}
    options: '--delete'

kroominator/labs/.github/workflows/main.yml
- name: Upload ftp
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: linux347.unoeuro.com
    user: ginkru.dk
    password: Slaptazodis29
    localDir: "/home/runner/work/labs/labs/"
    remoteDir: "/public_html/labs/"
    options: "--delete --asci"