sebastianpopp/ftp-action/action.yml
name: 'ftp-action'
author: 'Sebastian Popp <ftp-action@sebastianpopp.com>'
description: 'Automate copying your files via FTP using this GitHub action.'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  forceSsl:
    description: 'Force SSL encryption'
    required: false
    default: 'false'
  localDir:
    description: 'Local directory'
    required: false
    default: '.'
  remoteDir:
    description: 'Remote directory'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'upload-cloud'

RichardRNStudio/rnstudio.hu/.github/workflows/deploy.yaml
- name: Upload files via FTP
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: ${{ secrets.FTP_HOST }}
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    localDir: .next  # The directory to upload
    remoteDir: /  # The target directory on your FTP server
  env:
    ACTIONS_RUNNER_DEBUG: true

tvardy/personal-website/.github/workflows/CD.yml
- name: ftp deploy
  uses: sebastianpopp/ftp-action@v2.0.0
  with:
    host: ${{ secrets.DEPLOY_FTP_URL }}
    user: ${{ secrets.DEPLOY_FTP_USER }}
    password: ${{ secrets.DEPLOY_FTP_PASSWORD }}
    localDir: .
    remoteDir: .

NaomiProject/Naomi/.github/workflows/oneliners.yml
- name: Upload ftp
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: ${{ secrets.FTP_SERVER }}
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    localDir: "installers"

knife-maniac/Limbo/.github/workflows/main.yml
- name: Deploy on ruben.quast.fr
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: ${{ secrets.FTP_SERVER }}
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    localDir: "./dist/client"
    remoteDir: "/projects/limbo"