sebastianpopp/ftp-action/action.yml
name: 'ftp-action'
author: 'Sebastian Popp <ftp-action@sebastianpopp.com>'
description: 'Automate copying your files via FTP using this GitHub action.'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  forceSsl:
    description: 'Force SSL encryption'
    required: false
    default: 'false'
  localDir:
    description: 'Local directory'
    required: false
    default: '.'
  remoteDir:
    description: 'Remote directory'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'upload-cloud'

Ehsansepar/signin_signup/.github/workflows/deploy.yml
- name: Upload files via FTP
  uses: sebastianpopp/ftp-action@v1
  with:
    host: ftp-sepaehs.alwaysdata.net
    user: sepaehs
    password: onuq7256
    localDir: .
    remoteDir: /www

meroware/ftp-workflow-example/.github/workflows/ftp.yaml
- name: Deploy FTP
  uses: sebastianpopp/ftp-action@v2.0.0
  with:
    host: ftp-server
    user: ${{ env.FTP_USER_NAME }}
    password: ${{ env.FTP_USER_PASS }}
    localDir: to-upload
    remoteDir: .

RubenSanSan/mi-sitio-web/.github/workflows/actualizar-json.yml
- name: Subir ports.js al servidor
  uses: sebastianpopp/ftp-action@v2
  with:
    host: ${{ secrets.FTP_HOST }}
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASS }}
    localDir: mi-mapa
    remoteDir: /public_html/mi-mapa

MadVix/Whitelisting/.github/workflows/sync-whitelist.yml
- name: Upload AllowList.cfg to Nitrado FTP
  uses: sebastianpopp/ftp-action@v2
  with:
    host: ${{ secrets.FTP_HOST }}
    user: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASS }}
    localDir: "."
    remoteDir: ${{ secrets.FTP_PATH }}
    forceSsl: true