sebastianpopp/ftp-action/action.yml
name: 'ftp-action2'
author: 'Sebastian Popp <ftp-action@sebastianpopp.com>'
description: 'Automate copying your files via FTP using this GitHub action.'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  port:
    description: 'FTP port'
    required: false
    default: '21'
  forceSsl:
    description: 'Force SSL encryption'
    required: false
    default: 'false'
  localDir:
    description: 'Local directory'
    required: false
    default: '.'
  remoteDir:
    description: 'Remote directory'
    required: false
    default: '.'
  options:
    description: 'Additional mirror command options'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'upload-cloud'

ANXSION/BUKANT/.github/workflows/main.yml
- name: Upload ftp
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: ${{ secrets.FTPHOST }}
    user: ${{ secrets.FTPUSER }}
    password: ${{ secrets.FTPPASS }}
    localDir: "./"
    remoteDir: "public_html/www/bukant.in/"
    options: "--delete --asci"

aardjon/trad/.github/workflows/mobileapp.yml
- name: Publish HTML coverage report
  if: github.ref == 'refs/heads/main'
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: ${{ secrets.REPORT_FTP_HOST }}
    user: ${{ secrets.REPORT_FTP_USER }}
    password: ${{ secrets.REPORT_FTP_PW }}
    localDir: "mobileapp/coverage/report/"
    remoteDir: ${{ env.CI_REF_NAME }}
    options: "--delete"

kiliman/remix-ftp-deploy/.github/workflows/deploy.yml
- name: 🚀 FTP public files to host
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: ${{ secrets.FTP_SERVER }}
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    localDir: 'public'
    remoteDir: 'www'
    options: '--delete --asci'

Data-Visualization-Berlin/datavis.berlin/.github/workflows/deploy.yml
- name: Upload ${{ matrix.lang }} via FTP
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: ${{ secrets.FTP_SERVER }}
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    localDir: "public/${{ matrix.lang }}"
    remoteDir: "./${{ matrix.lang }}"
    options: "--delete"