sebastianpopp/ftp-action/action.yml
name: 'ftp-action'
author: 'Sebastian Popp <ftp-action@sebastianpopp.com>'
description: 'Automate copying your files via FTP using this GitHub action.'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  forceSsl:
    description: 'Force SSL encryption'
    required: false
    default: 'false'
  localDir:
    description: 'Local directory'
    required: false
    default: '.'
  remoteDir:
    description: 'Remote directory'
    required: false
    default: '.'
  options:
    description: 'Additional mirror command options'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'upload-cloud'

Nik2065/SimpleCrmWithAntD_Backend/.github/workflows/dotnet.yml
- name: Upload ftp
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: ${{ secrets.FTPHOST }}
    user: ${{ secrets.FTPUSER }}
    password: ${{ secrets.FTPPASSWORD }}
    localDir: "mypublish"
    remoteDir: "artefacts"
    options: "--delete --asci"

jakob-fyi/jakob-fyi/.github/workflows/deployment.yml
- name: Deploy in Stage 'Production' via FTP
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: ${{ secrets.CD_FTP_HOST }}
    user: ${{ secrets.CD_FTP_USERNAME }}
    password: ${{ secrets.CD_FTP_PASSWORD }}
    localDir: "."
    remoteDir: "."
    options: "--delete"