sebastianpopp/ftp-action/action.yml
name: 'ftp-action2'
author: 'Sebastian Popp <ftp-action@sebastianpopp.com>'
description: 'Automate copying your files via FTP using this GitHub action.'
inputs:
  host:
    description: 'FTP host'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  port:
    description: 'FTP port'
    required: false
    default: '21'
  forceSsl:
    description: 'Force SSL encryption'
    required: false
    default: 'false'
  localDir:
    description: 'Local directory'
    required: false
    default: '.'
  remoteDir:
    description: 'Remote directory'
    required: false
    default: '.'
  options:
    description: 'Additional mirror command options'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'upload-cloud'

poberbeck/paperlesswork.de/.github/workflows/deploy-site.yml
- name: 🎉 Deploy
  uses: sebastianpopp/ftp-action@releases/v2
  with:
      host: ${{ secrets.ftp_server }}
      user: ${{ secrets.ftp_user }}
      password: ${{ secrets.ftp_password }}
      localDir: ./out/
      options: '--delete --asci'

Unlce/akuriru-stand/.github/workflows/deploy.yml
- name: Deploy to Lolipop via FTP
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: ${{ secrets.FTP_SERVER }}
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    remoteDir: /acrylic-stand
    localDir: "."
    options: "--delete --verbose --exclude=.git/ --exclude=.github/ --exclude=node_modules/ --exclude=.vscode/ --exclude=admin/"

regivaldo/regivaldo/.github/workflows/main.yml
- name: Deploy
  uses: sebastianpopp/ftp-action@releases/v2
  with:
    host: ${{ secrets.FTP_SERVER }}
    user: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    localDir: $GITHUB_WORKSPACE/dist/regivaldo
    remoteDir: /httpdocs
    options: "--delete --asci"

NightingaleMedia/love-club-site/.github/workflows/deploy.yml
- name: Upload ftp
  uses: sebastianpopp/ftp-action@releases/v2
  with:
      host: ${{ secrets.FTP_SERVER }}
      user: github-actions
      password: ${{ secrets.FTP_PASSWORD }}
      localDir: "dist"
      remoteDir: "love-club"
      options: "--delete"